# --- Général ---
DOMAIN_NAME=votre-domaine.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# --- MariaDB ---
MYSQL_DATABASE=wordpress
MYSQL_USER=votre_user_db
MYSQL_PASSWORD=votre_mot_de_passe_db
MYSQL_ROOT_PASSWORD=votre_mot_de_passe_root

# --- WordPress ---
WP_TITLE="Titre de votre site"
WP_ADMIN_USR=votre_admin
WP_ADMIN_PWD=votre_mot_de_passe_admin
WP_ADMIN_EMAIL=admin@example.com
WP_USR=votre_utilisateur
WP_EMAIL=user@example.com
WP_PWD=mot_de_passe_utilisateur

# --- Autres ---
DB_NAME=wordpress
DB_USER=votre_user_db
DB_PWD=votre_mot_de_passe_db